- name: install AWS kubectl binary
  become: true
  shell: curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.16.8/2020-04-16/bin/linux/amd64/kubectl
- name: move kubectl directory
  become: true
  shell: chmod +x ./kubectl
  shell: mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
- name: check kubectl installation
  shell: kubectl version --client