- name: install AWS kubectl binary
  become: true
  shell : curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.15.10/2020-02-22 /bin/linux/amd64/kubectl
  shell : chmod +x ./kubectl
  shell : mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
  shell : kubectl version --short --client