apiVersion: v1
kind: Pod 
metadata:
  name: yamlme
  namespace: 4yamlme-ns
  labels:
    apps: myapp
spec:
  containers:
  - name: myapp-container
    image: springcommunity/spring-petclinic-rest
    command: ['sh', '-c', 'echo Hola mis amigos! && sleep 3600']
  restartPolicy: Always

  
  

            
